{
  "name": "demo4",
  "description": "A theme based on Radix.",
  "private": true,
  "ignore": [
    "**/.*",
    "bower_components",
    "includes",
    "kits",
    "node_modules",
    "templates",
    "*.json",
    "*.js",
    "*.png",
    "*.inc",
    "*.info",
    "*.md",
    "*.php"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "font-awesome": "fontawesome#~4.4.0"
  }
}
