{
  "name": "demo4",
  "description": "A theme based on Radix.",
  "private": true,
  "scripts": {
    "setup": "npm install && bower install",
    "postinstall": "find node_modules/ -name '*.info' -type f -delete"
  },
  "devDependencies": {
    "browser-sync": "~2.7.4",
    "imagemin-pngcrush": "~4.1.0",
    "node-sass": "^3.4.1",
    "gulp": "~3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "~2.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "~1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "~2.0.1",
    "gulp-sass-glob": "0.0.2",
    "gulp-shell": "~0.4.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-scss-lint": "~0.3.9",
    "jshint": "~2.9.1",
    "gulp-jshint": "~2.0.0"
  }
}
